@startuml

title __MX's Class Diagram__\n

  package mx.itesm.revisionistic {
    class AndroidLauncher {
        # onCreate()
    }
  }
  

  enum ApplicationType {
    Android
    Desktop
    HeadlessDesktop
    Applet
    WebGL
    iOS
  }
  

  AndroidLauncher -up-|> AndroidApplication
  AndroidLauncher +-down- ApplicationType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
