
dientes.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Teeth01
  rotate: false
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Teeth02
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

dientes2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Teeth03
  rotate: false
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Teeth04
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

dientes3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Teeth05
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
