info face="Bandwidth Bandless BRK" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=42   y=0    width=46   height=46   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=10      x=42   y=0    width=46   height=46   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=30   page=0    chnl=0 
char id=33      x=486  y=53   width=11   height=43   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=219  y=182  width=21   height=14   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=473  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=36      x=419  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=37      x=446  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=0    y=139  width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=39      x=497  y=139  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=216  y=96   width=19   height=43   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=235  y=96   width=19   height=43   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=108  y=182  width=30   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=43      x=81   y=182  width=27   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=44      x=486  y=139  width=11   height=21   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=251  y=182  width=27   height=11   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=46      x=240  y=182  width=11   height=11   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=338  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=48      x=162  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=49      x=493  y=0    width=11   height=43   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=432  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=51      x=459  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=52      x=0    y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=53      x=27   y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=54      x=54   y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=55      x=81   y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=56      x=108  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=57      x=135  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=58      x=497  y=53   width=11   height=43   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=59      x=0    y=0    width=11   height=53   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=60      x=27   y=182  width=27   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=61      x=138  y=182  width=27   height=21   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=62      x=54   y=182  width=27   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=189  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=64      x=365  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=88   y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=66      x=115  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=67      x=142  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=68      x=169  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=69      x=196  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=70      x=223  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=71      x=250  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=72      x=277  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=73      x=304  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=74      x=331  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=75      x=358  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=76      x=385  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=77      x=412  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=439  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=79      x=466  y=0    width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=81      x=27   y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=82      x=54   y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=83      x=81   y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=84      x=108  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=85      x=135  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=86      x=162  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=87      x=189  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=216  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=89      x=243  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=90      x=270  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=91      x=254  y=96   width=19   height=43   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=392  y=96   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=93      x=273  y=96   width=19   height=43   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=165  y=182  width=27   height=19   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=95      x=278  y=182  width=27   height=11   xoffset=0    yoffset=44   xadvance=27   page=0    chnl=0 
char id=96      x=497  y=139  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=162  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=98      x=297  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=99      x=189  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=100     x=324  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=101     x=216  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=102     x=351  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=103     x=27   y=139  width=27   height=37   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=104     x=378  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=105     x=500  y=96   width=11   height=37   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=22   y=0    width=20   height=48   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=405  y=53   width=27   height=43   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=108     x=493  y=0    width=11   height=43   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=243  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=270  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=111     x=297  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=112     x=54   y=139  width=27   height=37   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=113     x=81   y=139  width=27   height=37   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=114     x=324  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=115     x=351  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=116     x=135  y=139  width=27   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=117     x=378  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=118     x=405  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=119     x=432  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=120     x=459  y=139  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=121     x=108  y=139  width=27   height=37   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=182  width=27   height=27   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=123     x=292  y=96   width=23   height=43   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=124     x=11   y=0    width=11   height=53   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=315  y=96   width=23   height=43   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=126     x=192  y=182  width=27   height=18   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
kernings count=540
kerning first=64 second=106 amount=-1
kerning first=47 second=99 amount=-6
kerning first=35 second=106 amount=-1
kerning first=126 second=47 amount=-4
kerning first=55 second=126 amount=-3
kerning first=110 second=42 amount=-3
kerning first=116 second=43 amount=-6
kerning first=62 second=74 amount=-5
kerning first=86 second=45 amount=-1
kerning first=62 second=47 amount=-5
kerning first=102 second=112 amount=-5
kerning first=63 second=97 amount=-1
kerning first=111 second=86 amount=-3
kerning first=92 second=52 amount=-5
kerning first=84 second=42 amount=-1
kerning first=104 second=92 amount=-6
kerning first=98 second=57 amount=-1
kerning first=84 second=60 amount=-3
kerning first=76 second=61 amount=-3
kerning first=47 second=106 amount=-6
kerning first=104 second=63 amount=-4
kerning first=43 second=47 amount=-4
kerning first=55 second=65 amount=-1
kerning first=42 second=121 amount=-1
kerning first=76 second=45 amount=-5
kerning first=112 second=89 amount=-1
kerning first=114 second=74 amount=-5
kerning first=37 second=106 amount=-2
kerning first=122 second=106 amount=-1
kerning first=47 second=103 amount=-6
kerning first=122 second=86 amount=-2
kerning first=92 second=45 amount=-4
kerning first=121 second=84 amount=-2
kerning first=102 second=126 amount=-5
kerning first=68 second=86 amount=-1
kerning first=70 second=47 amount=-4
kerning first=66 second=106 amount=-2
kerning first=98 second=89 amount=-1
kerning first=58 second=106 amount=-1
kerning first=125 second=92 amount=-4
kerning first=84 second=61 amount=-1
kerning first=62 second=94 amount=-2
kerning first=101 second=89 amount=-1
kerning first=97 second=92 amount=-4
kerning first=89 second=97 amount=-1
kerning first=94 second=99 amount=-2
kerning first=84 second=100 amount=-3
kerning first=42 second=101 amount=-3
kerning first=99 second=84 amount=-2
kerning first=102 second=103 amount=-5
kerning first=126 second=84 amount=-2
kerning first=84 second=106 amount=-6
kerning first=47 second=43 amount=-4
kerning first=66 second=123 amount=-1
kerning first=102 second=110 amount=-5
kerning first=86 second=111 amount=-2
kerning first=86 second=100 amount=-3
kerning first=42 second=113 amount=-2
kerning first=42 second=114 amount=-1
kerning first=86 second=114 amount=-2
kerning first=102 second=116 amount=-4
kerning first=97 second=106 amount=-1
kerning first=116 second=118 amount=-3
kerning first=55 second=119 amount=-2
kerning first=104 second=55 amount=-3
kerning first=102 second=121 amount=-5
kerning first=47 second=122 amount=-4
kerning first=84 second=123 amount=-3
kerning first=109 second=42 amount=-1
kerning first=116 second=126 amount=-5
kerning first=116 second=89 amount=-5
kerning first=125 second=74 amount=-3
kerning first=41 second=106 amount=-2
kerning first=76 second=89 amount=-5
kerning first=55 second=99 amount=-3
kerning first=121 second=42 amount=-1
kerning first=47 second=120 amount=-4
kerning first=109 second=63 amount=-3
kerning first=47 second=113 amount=-5
kerning first=84 second=101 amount=-3
kerning first=84 second=116 amount=-2
kerning first=42 second=92 amount=-1
kerning first=84 second=45 amount=-2
kerning first=55 second=97 amount=-3
kerning first=92 second=86 amount=-5
kerning first=47 second=112 amount=-4
kerning first=76 second=42 amount=-8
kerning first=89 second=101 amount=-1
kerning first=72 second=106 amount=-1
kerning first=98 second=94 amount=-5
kerning first=55 second=116 amount=-1
kerning first=55 second=120 amount=-2
kerning first=99 second=55 amount=-2
kerning first=115 second=63 amount=-3
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=110 second=84 amount=-3
kerning first=101 second=106 amount=-1
kerning first=103 second=86 amount=-3
kerning first=113 second=55 amount=-3
kerning first=114 second=86 amount=-1
kerning first=107 second=123 amount=-2
kerning first=110 second=92 amount=-6
kerning first=94 second=74 amount=-8
kerning first=45 second=106 amount=-3
kerning first=110 second=55 amount=-3
kerning first=113 second=63 amount=-3
kerning first=55 second=42 amount=-1
kerning first=104 second=89 amount=-1
kerning first=94 second=113 amount=-1
kerning first=102 second=118 amount=-5
kerning first=70 second=74 amount=-5
kerning first=117 second=63 amount=-3
kerning first=76 second=84 amount=-5
kerning first=112 second=55 amount=-3
kerning first=86 second=113 amount=-2
kerning first=92 second=57 amount=-7
kerning first=112 second=94 amount=-1
kerning first=55 second=122 amount=-2
kerning first=102 second=109 amount=-5
kerning first=121 second=55 amount=-2
kerning first=116 second=92 amount=-10
kerning first=110 second=89 amount=-1
kerning first=42 second=112 amount=-1
kerning first=112 second=86 amount=-3
kerning first=102 second=42 amount=-1
kerning first=45 second=42 amount=-1
kerning first=113 second=42 amount=-1
kerning first=116 second=52 amount=-6
kerning first=116 second=106 amount=-1
kerning first=80 second=106 amount=-4
kerning first=89 second=99 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=123 amount=-3
kerning first=42 second=115 amount=-2
kerning first=119 second=63 amount=-3
kerning first=84 second=74 amount=-4
kerning first=86 second=119 amount=-1
kerning first=105 second=106 amount=-1
kerning first=84 second=122 amount=-2
kerning first=38 second=55 amount=-2
kerning first=102 second=120 amount=-5
kerning first=47 second=126 amount=-4
kerning first=116 second=55 amount=-5
kerning first=42 second=43 amount=-1
kerning first=45 second=47 amount=-4
kerning first=97 second=42 amount=-1
kerning first=98 second=55 amount=-3
kerning first=55 second=100 amount=-4
kerning first=76 second=118 amount=-3
kerning first=89 second=74 amount=-4
kerning first=38 second=92 amount=-4
kerning first=68 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=79 second=106 amount=-2
kerning first=112 second=95 amount=-10
kerning first=84 second=117 amount=-2
kerning first=56 second=106 amount=-2
kerning first=61 second=92 amount=-1
kerning first=84 second=110 amount=-3
kerning first=108 second=106 amount=-1
kerning first=112 second=57 amount=-1
kerning first=118 second=55 amount=-2
kerning first=42 second=74 amount=-9
kerning first=80 second=100 amount=-1
kerning first=43 second=63 amount=-3
kerning first=80 second=97 amount=-1
kerning first=47 second=45 amount=-4
kerning first=76 second=52 amount=-6
kerning first=76 second=126 amount=-4
kerning first=84 second=114 amount=-3
kerning first=110 second=57 amount=-1
kerning first=42 second=109 amount=-1
kerning first=104 second=94 amount=-6
kerning first=67 second=106 amount=-1
kerning first=52 second=106 amount=-1
kerning first=120 second=55 amount=-2
kerning first=55 second=103 amount=-4
kerning first=118 second=63 amount=-3
kerning first=110 second=106 amount=-1
kerning first=47 second=42 amount=-1
kerning first=81 second=106 amount=-1
kerning first=92 second=43 amount=-4
kerning first=119 second=42 amount=-1
kerning first=54 second=106 amount=-2
kerning first=86 second=101 amount=-3
kerning first=62 second=55 amount=-3
kerning first=102 second=61 amount=-3
kerning first=70 second=106 amount=-3
kerning first=115 second=92 amount=-4
kerning first=84 second=103 amount=-3
kerning first=62 second=86 amount=-2
kerning first=38 second=42 amount=-1
kerning first=63 second=99 amount=-1
kerning first=102 second=100 amount=-5
kerning first=47 second=97 amount=-6
kerning first=43 second=84 amount=-2
kerning first=80 second=103 amount=-1
kerning first=83 second=106 amount=-2
kerning first=109 second=86 amount=-2
kerning first=84 second=47 amount=-5
kerning first=113 second=92 amount=-4
kerning first=55 second=40 amount=-1
kerning first=122 second=84 amount=-3
kerning first=85 second=106 amount=-2
kerning first=101 second=86 amount=-3
kerning first=115 second=55 amount=-2
kerning first=100 second=106 amount=-1
kerning first=98 second=92 amount=-6
kerning first=80 second=101 amount=-1
kerning first=104 second=57 amount=-1
kerning first=89 second=100 amount=-1
kerning first=47 second=100 amount=-6
kerning first=125 second=42 amount=-1
kerning first=94 second=103 amount=-1
kerning first=121 second=63 amount=-3
kerning first=102 second=119 amount=-5
kerning first=86 second=43 amount=-1
kerning first=112 second=84 amount=-3
kerning first=42 second=110 amount=-1
kerning first=122 second=55 amount=-3
kerning first=114 second=106 amount=-3
kerning first=101 second=84 amount=-3
kerning first=76 second=86 amount=-5
kerning first=68 second=55 amount=-1
kerning first=87 second=106 amount=-1
kerning first=76 second=94 amount=-7
kerning first=75 second=106 amount=-1
kerning first=42 second=47 amount=-8
kerning first=102 second=99 amount=-5
kerning first=50 second=106 amount=-1
kerning first=84 second=121 amount=-2
kerning first=47 second=110 amount=-4
kerning first=118 second=92 amount=-4
kerning first=78 second=106 amount=-1
kerning first=86 second=126 amount=-2
kerning first=94 second=97 amount=-2
kerning first=76 second=60 amount=-6
kerning first=98 second=86 amount=-3
kerning first=94 second=47 amount=-7
kerning first=115 second=42 amount=-1
kerning first=95 second=113 amount=-10
kerning first=115 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=63 second=103 amount=-1
kerning first=99 second=63 amount=-3
kerning first=76 second=55 amount=-5
kerning first=47 second=60 amount=-5
kerning first=33 second=106 amount=-1
kerning first=62 second=84 amount=-3
kerning first=126 second=55 amount=-2
kerning first=118 second=106 amount=-3
kerning first=118 second=84 amount=-2
kerning first=89 second=106 amount=-4
kerning first=97 second=55 amount=-3
kerning first=111 second=42 amount=-3
kerning first=42 second=119 amount=-1
kerning first=125 second=86 amount=-2
kerning first=122 second=42 amount=-1
kerning first=84 second=113 amount=-3
kerning first=53 second=106 amount=-2
kerning first=80 second=99 amount=-1
kerning first=121 second=92 amount=-4
kerning first=43 second=55 amount=-2
kerning first=94 second=100 amount=-5
kerning first=38 second=63 amount=-3
kerning first=84 second=115 amount=-3
kerning first=102 second=97 amount=-5
kerning first=47 second=101 amount=-6
kerning first=107 second=60 amount=-2
kerning first=116 second=84 amount=-5
kerning first=91 second=106 amount=-1
kerning first=38 second=86 amount=-1
kerning first=55 second=60 amount=-3
kerning first=86 second=117 amount=-1
kerning first=70 second=42 amount=-1
kerning first=84 second=112 amount=-3
kerning first=92 second=106 amount=-1
kerning first=80 second=74 amount=-7
kerning first=101 second=92 amount=-6
kerning first=86 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=55 second=74 amount=-4
kerning first=120 second=84 amount=-2
kerning first=101 second=55 amount=-3
kerning first=84 second=109 amount=-3
kerning first=76 second=92 amount=-10
kerning first=125 second=47 amount=-4
kerning first=86 second=103 amount=-3
kerning first=63 second=101 amount=-1
kerning first=36 second=106 amount=-2
kerning first=65 second=106 amount=-1
kerning first=94 second=106 amount=-5
kerning first=61 second=47 amount=-1
kerning first=116 second=123 amount=-3
kerning first=47 second=61 amount=-1
kerning first=63 second=115 amount=-1
kerning first=117 second=42 amount=-1
kerning first=42 second=97 amount=-2
kerning first=92 second=118 amount=-3
kerning first=104 second=86 amount=-3
kerning first=38 second=106 amount=-2
kerning first=114 second=55 amount=-2
kerning first=84 second=126 amount=-3
kerning first=103 second=55 amount=-3
kerning first=101 second=57 amount=-1
kerning first=102 second=122 amount=-5
kerning first=114 second=42 amount=-1
kerning first=112 second=106 amount=-2
kerning first=123 second=106 amount=-1
kerning first=55 second=123 amount=-3
kerning first=45 second=92 amount=-4
kerning first=110 second=63 amount=-4
kerning first=89 second=111 amount=-1
kerning first=45 second=84 amount=-2
kerning first=102 second=115 amount=-5
kerning first=117 second=84 amount=-2
kerning first=92 second=42 amount=-8
kerning first=125 second=106 amount=-4
kerning first=115 second=106 amount=-2
kerning first=119 second=86 amount=-1
kerning first=86 second=47 amount=-5
kerning first=98 second=63 amount=-4
kerning first=47 second=74 amount=-8
kerning first=69 second=106 amount=-1
kerning first=68 second=92 amount=-2
kerning first=43 second=92 amount=-4
kerning first=120 second=63 amount=-3
kerning first=42 second=118 amount=-1
kerning first=76 second=43 amount=-5
kerning first=55 second=101 amount=-4
kerning first=103 second=42 amount=-3
kerning first=89 second=103 amount=-1
kerning first=117 second=86 amount=-1
kerning first=126 second=74 amount=-2
kerning first=55 second=94 amount=-1
kerning first=99 second=92 amount=-4
kerning first=55 second=109 amount=-3
kerning first=102 second=101 amount=-5
kerning first=118 second=86 amount=-1
kerning first=126 second=106 amount=-4
kerning first=38 second=84 amount=-2
kerning first=102 second=45 amount=-5
kerning first=63 second=74 amount=-4
kerning first=110 second=86 amount=-3
kerning first=71 second=106 amount=-2
kerning first=73 second=106 amount=-1
kerning first=42 second=106 amount=-5
kerning first=98 second=42 amount=-3
kerning first=55 second=47 amount=-5
kerning first=76 second=63 amount=-5
kerning first=116 second=61 amount=-4
kerning first=45 second=55 amount=-2
kerning first=103 second=84 amount=-3
kerning first=116 second=57 amount=-6
kerning first=86 second=97 amount=-2
kerning first=92 second=84 amount=-5
kerning first=121 second=86 amount=-1
kerning first=55 second=45 amount=-2
kerning first=112 second=63 amount=-4
kerning first=111 second=55 amount=-3
kerning first=86 second=109 amount=-2
kerning first=120 second=106 amount=-1
kerning first=48 second=106 amount=-2
kerning first=102 second=106 amount=-6
kerning first=94 second=60 amount=-2
kerning first=80 second=47 amount=-6
kerning first=42 second=117 amount=-1
kerning first=66 second=60 amount=-1
kerning first=55 second=61 amount=-1
kerning first=63 second=100 amount=-1
kerning first=84 second=118 amount=-2
kerning first=109 second=92 amount=-4
kerning first=51 second=106 amount=-2
kerning first=47 second=109 amount=-4
kerning first=102 second=123 amount=-3
kerning first=113 second=86 amount=-2
kerning first=116 second=45 amount=-6
kerning first=42 second=45 amount=-1
kerning first=126 second=63 amount=-2
kerning first=47 second=123 amount=-4
kerning first=62 second=92 amount=-5
kerning first=104 second=106 amount=-1
kerning first=125 second=84 amount=-3
kerning first=116 second=94 amount=-6
kerning first=104 second=84 amount=-3
kerning first=120 second=42 amount=-1
kerning first=98 second=106 amount=-2
kerning first=62 second=106 amount=-4
kerning first=47 second=47 amount=-10
kerning first=112 second=92 amount=-6
kerning first=94 second=123 amount=-2
kerning first=116 second=63 amount=-5
kerning first=77 second=106 amount=-1
kerning first=101 second=63 amount=-4
kerning first=102 second=74 amount=-8
kerning first=114 second=84 amount=-2
kerning first=55 second=121 amount=-2
kerning first=116 second=60 amount=-6
kerning first=92 second=55 amount=-5
kerning first=84 second=43 amount=-2
kerning first=42 second=99 amount=-2
kerning first=115 second=84 amount=-2
kerning first=63 second=47 amount=-5
kerning first=43 second=42 amount=-1
kerning first=42 second=123 amount=-1
kerning first=122 second=63 amount=-3
kerning first=92 second=92 amount=-10
kerning first=63 second=113 amount=-1
kerning first=55 second=114 amount=-3
kerning first=102 second=117 amount=-5
kerning first=94 second=111 amount=-2
kerning first=63 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=74 second=106 amount=-2
kerning first=62 second=63 amount=-3
kerning first=86 second=74 amount=-4
kerning first=113 second=84 amount=-3
kerning first=86 second=123 amount=-2
kerning first=92 second=61 amount=-1
kerning first=99 second=42 amount=-1
kerning first=117 second=92 amount=-4
kerning first=47 second=118 amount=-4
kerning first=109 second=106 amount=-1
kerning first=102 second=60 amount=-5
kerning first=117 second=55 amount=-2
kerning first=111 second=57 amount=-1
kerning first=102 second=114 amount=-5
kerning first=47 second=111 amount=-6
kerning first=49 second=106 amount=-1
kerning first=42 second=100 amount=-3
kerning first=92 second=89 amount=-5
kerning first=42 second=126 amount=-1
kerning first=110 second=94 amount=-2
kerning first=80 second=111 amount=-1
kerning first=55 second=110 amount=-3
kerning first=101 second=42 amount=-3
kerning first=86 second=60 amount=-2
kerning first=114 second=47 amount=-4
kerning first=42 second=120 amount=-1
kerning first=111 second=106 amount=-2
kerning first=88 second=106 amount=-1
kerning first=97 second=63 amount=-3
kerning first=111 second=84 amount=-3
kerning first=116 second=86 amount=-5
kerning first=111 second=94 amount=-2
kerning first=125 second=63 amount=-3
kerning first=86 second=115 amount=-3
kerning first=103 second=89 amount=-1
kerning first=114 second=92 amount=-4
kerning first=111 second=63 amount=-4
kerning first=55 second=106 amount=-6
kerning first=47 second=121 amount=-4
kerning first=42 second=60 amount=-1
kerning first=97 second=84 amount=-3
kerning first=112 second=42 amount=-3
kerning first=89 second=47 amount=-5
kerning first=102 second=47 amount=-9
kerning first=99 second=106 amount=-1
kerning first=109 second=84 amount=-3
kerning first=55 second=117 amount=-2
kerning first=55 second=113 amount=-3
kerning first=102 second=43 amount=-5
kerning first=45 second=86 amount=-1
kerning first=103 second=57 amount=-1
kerning first=61 second=55 amount=-1
kerning first=82 second=106 amount=-1
kerning first=102 second=111 amount=-5
kerning first=62 second=42 amount=-1
kerning first=126 second=92 amount=-2
kerning first=47 second=119 amount=-4
kerning first=86 second=106 amount=-6
kerning first=125 second=94 amount=-2
kerning first=92 second=60 amount=-5
kerning first=118 second=47 amount=-3
kerning first=111 second=92 amount=-6
kerning first=86 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=119 second=84 amount=-2
kerning first=47 second=114 amount=-4
kerning first=55 second=112 amount=-3
kerning first=125 second=55 amount=-3
kerning first=55 second=111 amount=-3
kerning first=93 second=106 amount=-1
kerning first=57 second=106 amount=-1
kerning first=76 second=57 amount=-7
kerning first=84 second=99 amount=-3
kerning first=68 second=106 amount=-2
kerning first=99 second=86 amount=-1
kerning first=92 second=126 amount=-2
kerning first=118 second=42 amount=-1
kerning first=55 second=115 amount=-3
kerning first=114 second=63 amount=-3
kerning first=86 second=121 amount=-1
kerning first=43 second=74 amount=-5
kerning first=60 second=106 amount=-2
kerning first=117 second=106 amount=-2
kerning first=86 second=120 amount=-1
kerning first=103 second=63 amount=-4
kerning first=47 second=116 amount=-2
kerning first=47 second=115 amount=-6
kerning first=103 second=94 amount=-1
kerning first=45 second=63 amount=-3
kerning first=92 second=123 amount=-4
kerning first=61 second=106 amount=-3
kerning first=122 second=92 amount=-4
kerning first=94 second=115 amount=-2
kerning first=61 second=84 amount=-1
kerning first=116 second=42 amount=-8
kerning first=92 second=94 amount=-7
kerning first=104 second=42 amount=-3
kerning first=107 second=106 amount=-1
kerning first=119 second=106 amount=-1
kerning first=90 second=106 amount=-1
kerning first=97 second=86 amount=-2
kerning first=103 second=92 amount=-6
kerning first=55 second=118 amount=-2
kerning first=47 second=117 amount=-4
kerning first=42 second=122 amount=-1
kerning first=86 second=112 amount=-1
kerning first=92 second=63 amount=-5
kerning first=111 second=89 amount=-1
kerning first=63 second=106 amount=-4
kerning first=84 second=97 amount=-3
kerning first=120 second=92 amount=-4
kerning first=119 second=55 amount=-2
kerning first=45 second=74 amount=-6
kerning first=84 second=111 amount=-3
kerning first=42 second=103 amount=-3
kerning first=102 second=113 amount=-5
kerning first=55 second=43 amount=-2
kerning first=40 second=106 amount=-1
kerning first=98 second=84 amount=-3
kerning first=43 second=106 amount=-3
kerning first=42 second=111 amount=-2
kerning first=119 second=92 amount=-4
kerning first=86 second=99 amount=-2
kerning first=109 second=55 amount=-3
kerning first=84 second=120 amount=-2
